PORT=4000
MONGODB_URI=mongodb+srv://armandie:n4uvywnnCo2o0QHe@cluster0.lxqetkm.mongodb.net/
JWT_SECRET=diego332022lenovo@
CORS_ORIGIN=https://tu-front.netlify.app,http://localhost:5173
TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxY2M3MTc4NDYxZDAxMmM3ZjQ5ODRhZDRmZjZiMzBhNyIsIm5iZiI6MTc1NTgwNTA3OS40MjUsInN1YiI6IjY4YTc3NTk3NzVlODNiZDA4ODY5NzkyMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aKMy-Pl1etHDWk_hizvRxXyd6st-h7KZKTX7_x6Wqlk
TMDB_API_KEY=1cc7178461d012c7f4984ad4ff6b30a7